# boundly-app

./: README.md  pom.xml
src/main/java/com/blondlyapp/api/: BlondlyAppApiApplication.java
src/main/java/com/blondlyapp/api/controller/: ContactController.java  GroupController.java  MeetingController.java
src/main/java/com/blondlyapp/api/model/: Contact.java  Group.java  Meeting.java
src/main/java/com/blondlyapp/api/repository/: ContactRepository.java  GroupRepository.java  MeetingRepository.java
src/main/java/com/boundlyapp/api/: BoundlyAppApiApplication.java
src/main/java/com/boundlyapp/api/controller/: ContactController.java  GroupController.java  MeetingController.java
src/main/java/com/boundlyapp/api/dto/: ContactRequest.java  GroupRequest.java  MeetingRequest.java
src/main/java/com/boundlyapp/api/exception/: GlobalExceptionHandler.java  PatchValidationException.java  ValidationErrorResponse.java
src/main/java/com/boundlyapp/api/model/: Contact.java  Group.java  Meeting.java
src/main/java/com/boundlyapp/api/repository/: ContactRepository.java  GroupRepository.java  MeetingRepository.java
src/main/resources/: application.properties
src/test/java/com/blondlyapp/api/: BlondlyAppApiApplicationTests.java
src/test/java/com/boundlyapp/api/: BlondlyAppApiApplicationTests.java
